.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr 2fr;
    gap: 16px;

}
.header {
    grid-column: 2/4;
    border: 2px solid black;
}
.sidebar {
    grid-column: 1;
    grid-row: 1/6;
    border: 2px solid black;
}

.main-content {
    grid-column: 2/4;
    grid-row: 2/6;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 8px;
}
.card-contents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 8px;
    padding: 5px;

}



ul li {
    list-style: none;
    font-size: 16px;
}

p {
    font-size: 16px;
}

.card p {
    text-align: left;

}

.title {
    font-size: 18px;
    font-weight: bold;
}